<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FXSystemModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2000" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="FXSystemModelStoreContainer">
    <EntitySet Name="FXFCAL" EntityType="FXSystemModel.Store.FXFCAL" store:Type="Tables" store:Schema="dbo" store:Name="FXFCAL" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator">
      <DefiningQuery>SELECT 
      [FXFCAL].[DATE] AS [DATE], 
      [FXFCAL].[BUSCENTRE] AS [BUSCENTRE], 
      [FXFCAL].[CCYCODE] AS [CCYCODE], 
      [FXFCAL].[RUN_EOD] AS [RUN_EOD]
      FROM [dbo].[FXFCAL] AS [FXFCAL]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'FXSystem.dbo.FXFCAL' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="FXFCAL">
    <Key>
      <PropertyRef Name="RUN_EOD" />
    </Key>
    <Property Name="DATE" Type="datetime" />
    <Property Name="BUSCENTRE" Type="varchar" MaxLength="200" />
    <Property Name="CCYCODE" Type="varchar" MaxLength="200" />
    <Property Name="RUN_EOD" Type="bit" Nullable="false" />
  </EntityType>
</Schema>